/* -------------------------------- CSS RESET ------------------------------- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* ------------------------------ ROOT ELEMENT ------------------------------ */
html{
    font-size: 62.5%;
}
/* -------------------------------- VARIABLES ------------------------------- */
$primary-color: #4891ff;
$light-color: #f4f4f6;
$dark-color: #111;
/* ---------------------------------- BODY ---------------------------------- */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}
/* ------------------------------ GLOBAL STYLE ------------------------------ */
a{
    text-decoration: none;
    color: #000;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    height: auto;
}
a i{
    margin-right: 1rem;
}
.container{
    max-width: max(1100px, 85%);
    margin: 0 auto;
    padding: 0 1.5rem;
}
.container-sm{
    max-width: max(800px, 85%);
    margin: 0 auto;
    padding: 0 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: $light-color;
    color: #000;    
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}
.btn:hover{
    filter: saturate(200%);
}
.btn-primary{
    background-color: $primary-color;
    color: #fff;
}
.btn-dark{
    background-color: $dark-color;
    color: #fff;
}
.text-xxl{
    font-size: 4.8rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 4rem 0 2rem;
}
.text-xl{
    font-size: 3.6rem;
    line-height: 1.4;
    font-weight: 400;
    margin: 4rem 0 2rem;
}
.text-lg{
    font-size: 2.8rem;
    line-height: 1.4;
    font-weight: 400;
    margin: 3rem 0 2rem;
}
.text-md{
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 400;
    margin: 2rem 0 1rem;
}
.text-sm{
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: 400;
    margin: 1rem 0 0.5rem;
}
.text-center{
    text-align: center;
}
.bg-primary{
    background: $primary-color;
    color: #fff;
}
.bg-light{
    background: $light-color;
    color: #000;
}
.bg-dark{
    background-color: $dark-color;
    color: #fff;
}
.bg-black{
    background: #000;
    color: #fff;
}
/* --------------------------------- NAVBAR --------------------------------- */
.navbar{
    background-color: #fff;
    padding: 2rem;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .main-menu ul{
    display: flex;
    gap: 0.5rem;
    font-weight: 600;
}
.navbar ul li a{
    transition: 0.3s;
    display: inline-block;
    padding: 1rem 2rem;
}
.navbar ul li a:hover{
    color: $primary-color;
}
.navbar ul li:last-child a{
    margin-left: 5rem;
}
/* ---------------------------------- HERO ---------------------------------- */
.hero{
    margin-bottom: 5rem;
}
.hero .container{
    background: url(../../src/assets/img/hero-bg.png) no-repeat;
    height: 550px;
    background-size: contain;
    background-position: center bottom;
}
.hero .hero-content{
    width: 70%;
}
.hero .hero-text{
    width: 70%;
    margin-bottom: 2rem;
}
.hero .hero-buttons .book-a-demo:hover{
    color: #4891ff;
}
/* ------------------------------ VIDEO SECTION ----------------------------- */
.video{
    padding: 1rem 0 4rem;
}
.video .video-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.video .video-preview{
    margin-bottom: 2rem;
}
/* ------------------------------ TESTIMONIALS ------------------------------ */
.testimonials{
    padding: 4rem 0;
}
.testimonials .testimonials-heading{
    width: 70rem;
    margin-bottom: 4rem;
}
.testimonials .testimonials-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.testimonials .card div p:first-child{
    font-weight: 700;
    color: $primary-color;
}
.testimonials .testimonials-grid .testi-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background: white;
    color: #000;
    border-radius: 1rem;
    padding: 1rem;
    filter: drop-shadow(0 0 2px $light-color);
}
/* --------------------------------- PRICING -------------------------------- */
.pricing .pricing-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-top: 5rem;
}
.pricing-card-subheading{
    margin-bottom: 3rem;
}
.pricing .pricing-card-price{
    margin-bottom: 3rem;
    padding: 2rem 0;
    border-bottom: 1px solid #ccc;
}
.pricing ul{
    margin: 3rem 0;
}
.pricing ul li{
    margin-bottom: 2rem;
}
.pricing ul li i{
    margin-right: 1rem;
}
.pricing .pricing-footer{
    margin: 3rem 0;
}
.pricing .card{
    padding: 3rem;
    border-radius: 1rem;
}
/* ----------------------------------- FAQ ---------------------------------- */
.faq{
    padding: 4rem 0;
}
.faq .faq-group{
    border-bottom: 1px solid #ccc;
    padding-bottom: 3rem;
}
.faq .faq-group .faq-group-header{
    padding: 3rem 0;
    margin-bottom: 2rem;
    position: relative;
}
.faq .faq-group .faq-group-header h4{
    width: 95%;
    font-weight: 600;
}
.faq .faq-group .faq-group-header i{
    position: absolute;
    right: 0;
    top: 3.5rem;
    font-size: 2rem;
    cursor: pointer;
}
.faq .faq-group .faq-group-body{
    display: none;
}
.faq .faq-group .faq-group-body.open{
    display: block;
}
.faq ul.faq-menu{
    max-width: 40rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-weight: 600;
    cursor: pointer;
}
.faq ul.faq-menu li{
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-align: center;
}
.faq ul.faq-menu li .active{
    background-color: $primary-color;
    color: #fff;
}

/* --------------------------------- FOOTER --------------------------------- */
.footer{
    padding: 4rem 0;
}
.footer h4{
    margin-bottom: 1rem;
}
.footer ul li{
    line-height: 2.5;
}
.footer a{
    color: #fff;
}
.footer i{
    margin-right: 1rem;
    font-size: 2.4rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.footer .card{
    margin: 2rem 3rem 3rem 0;
}
.footer input[type="email"]{
    width: 100%;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    margin: 2rem 0;
}
.footer img{
    max-width: 70%;
}